.contact {
  display: block;
  position: fixed;
  top:10px;
  right: 10px;
  z-index: 99;
}
.contact a {
  text-decoration: none;
  color: pink;
}
.category{
  font-size: 1em;
  font-family: luna;
  text-align: center;
  margin-top: 10px;
  display: block;
  word-spacing:10px;
  color: navy;
 }

.logo{
  margin: 20px auto 0 auto;
  max-height: 50%;
  max-width: 50%;
  display: block;
}

.sub_header{
  text-align: center;
  font-family: trashhand;
  font-size: 1.5em;
}
a{
  text-decoration: none;
  color: navy;
}

html{
  overflow-y: scroll;
}

.grid-sizer{
  width:20%;
}
.item{
  width: 20%;
}

@media screen and (max-width: 1224px){
  .grid-sizer{
    width: 33.33%;
  }
  .item{
    width: 33.33%;
  }
}
@media screen and (max-width: 720px){
  .grid-sizer{
    width: 50%;
  }
  .item{
    width: 50%;
  }
}
@media screen and (max-width: 480px){
  .grid-sizer{
    width: 100%;
  }
  .item{
    width: 100%;
  }
}
.overlay{
  width:100%;
  height:100%;
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  top: 0;
  left: 0;
  text-decoration: none;
  color: #fff;
  display: none;
}

.overlay .title{
  text-align: center;
  font-size: 30px;
}
